body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  justify-items: center;
  display: grid;
  place-content: center;
  gap: 60px;
  margin-top: 60px;
  background: #f7f7f7;
}

a {
  text-decoration: none;
  color: #000000;
}

.titulo {
  font-size: 22px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

img {
  max-width: 100%;
  display: block;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background-color: #ffffff;
  border-radius: 4px;
  padding: 15px 30px;
  text-transform: uppercase;
}

.conteúdo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.descrição {
  background-color: #ffffff;
  padding: 40px;
  position: relative;
  text-align: right;
  justify-items: end;
  align-content: center;
  gap: 20px;
  display: grid;
}

.botão {
  background-color: #e21;
  padding: 15px 30px;
  border-radius: 4px;
  color: #ffffff;
  text-transform: uppercase;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.subtitulo {
  font-size: 64px;
  color: #c6c6c6;
  text-align: right;
  padding: 40px;
  align-self: center;
}

.icones {
  background-color: #ffffff;
  padding: 40px;
}

.icone-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.icone-item p {
  grid-column: 2;
}

.rodape {
  background-color: #ffffff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
